{
  "development": {
    "username": "root",
    "password": null,
    "database": "bd_odontoserrano_dsi",
    "port":"3306",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "jvek1oo5g8dks0dd",
    "password": "fkqvaeyk1ra66jnz",
    "port":3306,
    "database": "tgokjezn7zemy3us",
    "host": "qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "jvek1oo5g8dks0dd",
    "password": "fkqvaeyk1ra66jnz",
    "port":3306,
    "database": "tgokjezn7zemy3us",
    "host": "qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
